{"API": {"KEY": "RGAPI-6d7f9904-c2ea-4074-9781-4817be38a086", "MAX-QUERY": 100, "DATA-DRAGON-GATEWAY": "euw1", "CHAMPION-PFP": "http://ddragon.leagueoflegends.com/cdn/img/champion/loading/{champ_pfp_id}.jpg"}, "HELP": "", "USER": {"SUMMONER-NAME": "ameyburgh", "SUMMONER-GATEWAY": "euw1"}, "USER-DEFAULT": {"SUMMONER-NAME": "", "SUMMONER-GATEWAY": "euw1"}, "ALL-GATEWAYS": ["BR1", "EUN1", "EUW1", "JP1", "KR", "LA1", "LA2", "NA1", "OC1", "TR1", "RU"]}