{
  "API": {
    "KEY": "RGAPI-3d161547-b94e-40de-89ed-a5d91ea72bd1",
    "MAX-QUERY": 100,
    "DATA-DRAGON-GATEWAY": "euw1"
  },
  "HELP": "",
  "USER": {
    "SUMMONER-NAME": "ameyburgh",
    "SUMMONER-GATEWAY": "euw1"
  },
  "USER-DEFAULT": {
    "SUMMONER-NAME": "",
    "SUMMONER-GATEWAY": "euw1"
  },
  "ALL-GATEWAYS": [
    "BR1",
    "EUN1",
    "EUW1",
    "JP1",
    "KR",
    "LA1",
    "LA2",
    "NA1",
    "OC1",
    "TR1",
    "RU"
  ]
}